{
  "name": "fastvideo-cookbook",
  "private": true,
  "scripts": {
    "build:assets": "node js/build-cookbook-assets.mjs",
    "prebuild:catalog": "npm run build:assets",
    "build:catalog": "node js/build-cookbook-config.mjs",
    "pretest:cookbook": "npm run build:assets",
    "test:cookbook": "node --test tests/*.test.mjs",
    "lint:cookbook": "cd .. && docs/node_modules/.bin/eslint --config docs/eslint.config.mjs docs/js/cookbook-*.mjs docs/js/build-cookbook-*.mjs docs/tests/*.test.mjs docs/eslint.config.mjs docs/prettier.config.mjs",
    "format:cookbook": "prettier --config prettier.config.mjs --write \"js/cookbook-*.mjs\" \"js/build-cookbook-*.mjs\" \"tests/*.test.mjs\" eslint.config.mjs prettier.config.mjs",
    "format:check": "prettier --config prettier.config.mjs --check \"js/cookbook-*.mjs\" \"js/build-cookbook-*.mjs\" \"tests/*.test.mjs\" eslint.config.mjs prettier.config.mjs",
    "check:cookbook": "npm run lint:cookbook && npm run format:check"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "prettier": "3.9.9"
  },
  "engines": {
    "node": "^22.13.0 || >=24"
  }
}
